{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "database-roulette.gl.joinmc.link",
          "assigned_srv": "database-roulette.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "401ba3eb-d4db-40b6-a493-dcd5e0e86a70",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 11038,
          "port_start": 11037,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-19T20:50:00.374883Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "023f7ffa-035e-4b90-8daf-f2a34f75e98d",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "3cc712bf-dd9f-4e02-9a99-c59d7d8144aa",
          "agent_name": "from-key-c2f8",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
